927 1686735203087 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
927 1686735203087 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
927 1686735203087 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
927 1686735203087 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
927 1686735205097 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
927 1686735205097 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
927 1686735205097 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
927 1686735205097 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
927 1686735205097 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5e92be84
927 1686735205097 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
927 1686735205097 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5e92be84
927 1686735205097 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
927 1686735205097 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3378031800001557

927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:init
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: Values:
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F16Q41, programmerType = PIC18ENH_V2
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: MemInfo values:
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003801ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 DeviceInfo: CfgRequiredBitsMask Values:
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300000, Mask = 00000077
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300001, Mask = 000000eb
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300002, Mask = 000000ff
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300003, Mask = 000000bf
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300004, Mask = 0000007f
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300005, Mask = 0000003f
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300006, Mask = 0000001f
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300007, Mask = 0000008f
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Address = 00300008, Mask = 00000001
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 BasicInfo: Values:
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:init
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 none
927 1686735205144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:GetInterfaceProvider
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 RI4DebugInterface
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:GetInterfaceProvider
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@68ecb4c8
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:GetInterfaceProvider
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 RI4ProgramInterface
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:GetInterfaceProvider
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@234151cf
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:GetInterfaceProvider
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 RI4ConnectInterface
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:GetInterfaceProvider
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@7212f83f
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:GetInterfaceProvider
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 RI4ControllerDiagnosticsInterface
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:GetInterfaceProvider
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@3ef98493
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:GetInterfaceProvider
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 ProgrammerToGo
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:GetInterfaceProvider
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 null
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Pre:GetInterfaceProvider
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Status
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Payload End
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Post:GetInterfaceProvider
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return Value
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 null
927 1686735205145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q41 Return End

927 1686735205159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
927 1686735205159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
927 1686735205159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@133d41dc
927 1686735205159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
927 1686735205159 NativeController::EstablishCommunincations entry
927 1686735205159 pro JtagIce3 [0x00] <<< 00 00 00 
927 1686735205166 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
927 1686735205166 pro JtagIce3 [0x01] <<< 10 00 
927 1686735205170 pro JtagIce3 [0x01] >>> 80 00 
927 1686735205170 pro JtagIce3 [0x00] <<< 00 00 03 
927 1686735205174 pro JtagIce3 [0x00] >>> 81 00 08 
927 1686735205174 NativeController::EstablishCommunincations exit
899 1686735205178 LoadModuleCall C:\Users\A71800\.mchp_packs\Microchip\PIC18F-Q_DFP\1.18.389\scripts\pic18f16q41\nedbg_pic18f16q41.py
